# ECommerceDemo

./: nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/ecommercedemo/: ECommerceApp.java  MainViewController.java  Product.java  ProductCard.java  ShoppingCart.java  SystemInfo.java
src/main/resources/com/mycompany/ecommercedemo/: MainView.fxml
